body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F4F4;
}
header {
    padding: 1em;
}
.button-group {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.button-group button {
    width: 48%;
    padding: 0.5em;
    font-size: 1em;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.button-group button:hover {
    background-color: #0056b3;
}
main {
    padding: 1em;
}
.category-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin-bottom: 1em;
}
.category-item {
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}
.category-item:hover {
    transform: scale(1.05);
}
.category-item img {
    width: 100%;
    height: 200px; /* Fixed height */
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 0.5em;
}
.category-item h2 {
    margin: 0.5em 0;
    font-size: 1em;
    color: #333;
}
.category-item p {
    color: #666;
    font-size: 0.9em;
}
.discount {
    color: red;
    font-weight: bold;
}
.price {
    color: green;
    font-weight: bold;
}
@media (max-width: 600px) {
    .category-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5em;
    }
    .category-item {
        padding: 0.5em;
    }
    .button-group {
       
        align-items: center;
    }
    .button-group button {
        width: 100%;
        font-size: 0.9em;
        padding: 0.4em;
        margin-bottom: 0.5em;
    }
}
